In [423]:
#ASSIGNMENT: DATAFRAME BASICS
# extract dataframe from csv
import pandas as pd
transactions = pd.read_csv("transactions.csv")
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [424]:
# finding how many rows
transactions.index.max()

83487

In [425]:
# finding columns and datatype
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [426]:
# finding columns and datatype
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

In [427]:
#ASSIGNMENT: EXPLORING DATAFRAMES
transactions.info(show_counts = 'all') # show info to find out if there is any missing value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [428]:
# or show info to find out if there is any missing value
transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [429]:
transactions.head() # inspect first 5 rows

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [430]:
transactions.describe(include = "all").round()  # finding out unique dates, mean, median, max

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

In [431]:
import numpy as np 
import pandas as pd
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [432]:
#ASSIGNMENT ACCESSING DATA
#exclude index 0, access 'store_nbr' and 'transactions' column
transactions.loc[1: , ['store_nbr','transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [433]:
# number of unique number in store_nbr
transactions.iloc[ : , 1:2].nunique()

store_nbr    54
dtype: int64

In [434]:
# or, using loc, number of unique number in store_nbr
transactions.loc[ : , 'store_nbr'].nunique()

54

In [435]:
#total number of transactions in number
transactions.transactions.sum() / 1000000

141.478945

In [436]:
#assignment droppong data
import numpy as np
import pandas as pd

In [437]:
#dropping first row of data, 
#in place is true
transactions.drop(0, axis=0, inplace=True)
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [438]:
#dropping the date column
transactions.drop('date', axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [439]:
#dataframe that includes only the last row of the store_nbr
transactions.drop_duplicates(subset='store_nbr' , keep='last')

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310
83439  2017-08-15          6          1589
83440  2017-08-15          7          1780
83441  2017-08-15          8          2621
83442  2017-08-15          9          2155
83443  2017-08-15         10          1010
83444  2017-08-15         11          2360
83445  2017-08-15         12          1096
83446  2017-08-15         13           842
83447  2017-08-15         14          1241
83448  2017-08-15         15          1320
83449  2017-08-15         16           742
83450  2017-08-15         17          1504
83451  2017-08-15         18          1343
83452  2017-08-15         19          1158
83453  2017-08-15         20          1516
83454  2017-08-15         21          1059
83455  2017-08-15         22           766
83456  2017-08-15         23           946
83457  2017-08-15         24          2138
83458  2017-08-15         25           849
83459  2017-08-15         26           534
83460  2017-08-15         27          1543
83461  2017-08-15         28          1343
83462  2017-08-15         29          1302
83463  2017-08-15         30           825
83464  2017-08-15         31          1360
83465  2017-08-15         32           615
83466  2017-08-15         33           919
83467  2017-08-15         34          2007
83468  2017-08-15         35           612
83469  2017-08-15         36          1192
83470  2017-08-15         37          1373
83471  2017-08-15         38          1445
83472  2017-08-15         39          1425
83473  2017-08-15         40          1392
83474  2017-08-15         41          1003
83475  2017-08-15         42           995
83476  2017-08-15         43          1482
83477  2017-08-15         44          3815
83478  2017-08-15         45          3685
83479  2017-08-15         46          3197
83480  2017-08-15         47          3581
83481  2017-08-15         48          2722
83482  2017-08-15         49          2814
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

In [440]:
#ASSIGNMENT MISSING DATA
oil = pd.read_csv("../oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [441]:
#finding the sum of missing value in each column
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [442]:
#if the na equals to zero, whats the mean?
oil['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [443]:
#if the na is equal to mean, whats the mean?
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

In [444]:
#ASSIGNMENT FILTERING DATAFRAME
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [445]:
#calculate percentage of time all stores had more than 2000 transactions
transactions['transactions'] > 2000

1         True
2         True
3         True
4        False
5        False
         ...
83483     True
83484    False
83485     True
83486    False
83487    False
Name: transactions, Length: 83487, dtype: bool

In [446]:
#find average of times that the conditions are met 
(transactions['transactions'] > 2000).mean()

0.266808006036868

In [447]:
#calculate percentage of time transactions more than 2000 and store is 25
mask = (transactions['store_nbr'] == 25) & (transactions['transactions'] > 2000)

In [448]:
#calculate the percentage of the mask compared to all the transactions in store 225
(transactions.loc[mask].count() 
 / transactions.loc[transactions['store_nbr'] == 25].count()
).iloc[0]

0.03469640644361834

In [449]:
#calculate the sum of all the transactions of the mask condition
transactions.loc[mask].sum().iloc[2]

144903

In [450]:
import numpy as np
import pandas as pd

In [451]:
#calculate the sum of transaction in store 25 and 3, within month 5 or 6, which has less than 2000 transaction
transactions.query(
    "store_nbr in [25, 3] & date.str[6] in ['5','6'] & transactions < 2000"
).transactions.sum()

231750

In [452]:
transactions.query(
    "store_nbr in [25, 3] & date.str[6] in ['5','6'] & transactions < 2000"
).sum().iloc[2]

231750

In [453]:
#or we can use the mask method in pandas
mask = (
    (transactions['store_nbr'].isin([25, 3])) &
    (transactions['date'].str[6].isin(['5', '6'])) &
    (transactions['transactions'] < 2000)
)

transactions[mask].sum().iloc[2]

231750

In [454]:
#ASSIGNMENT SORTING DATAFRAME
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [455]:
#5 days with highest transaction count
transactions.sort_values('transactions', ascending= False).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [456]:
#dataset sorted from earliest to most recent, transaction from highest to lowest
transactions.sort_values(['date', 'transactions'], ascending=[True, False]).head()

          date  store_nbr  transactions
40  2013-01-02         46          4886
38  2013-01-02         44          4821
39  2013-01-02         45          4208
41  2013-01-02         47          4161
11  2013-01-02         11          3547

In [457]:
#sort the column in reverse alphabetical order
transactions.sort_index(axis=1, ascending=False).head()

   transactions  store_nbr        date
1          2111          1  2013-01-02
2          2358          2  2013-01-02
3          3487          3  2013-01-02
4          1922          4  2013-01-02
5          1903          5  2013-01-02

In [458]:
#ASSIGNMENT MODIFYING COLUMNS
#renaming the column
transactions.columns = ['date', 'store_number', 'transaction_count']
transactions.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [459]:
#or we can use the dictionary method
transactions.rename(
    columns={'store_nbr':'store_number', 'transactions':'transaction_count'}
).head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [460]:
#reorder the column so date is frist followed by transactions and store
transactions.reindex(
    labels=['date','transaction_count','store_number'], axis=1
).head()

         date  transaction_count  store_number
1  2013-01-02               2111             1
2  2013-01-02               2358             2
3  2013-01-02               3487             3
4  2013-01-02               1922             4
5  2013-01-02               1903             5

In [461]:
#ASSIGNMENT COLUMN CREATION
import numpy as np
import pandas as pd
transactions

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

In [462]:
#creating target column
transactions['pct_to_target'] = transactions['transaction_count'] / 2500
transactions['met_target'] = transactions['pct_to_target'] >= 1
transactions['bonus_payable'] = (transactions['met_target'] >= 1) * 100
transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [463]:
#creating date column
transactions['date'] = transactions['date'].astype("datetime64[ns]")
transactions['month'] = transactions['date'].dt.month
transactions['day_of_week'] = transactions['date'].dt.dayofweek
transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [464]:
#ASSIGNMENT NUMPY SELECT
import numpy as np
import pandas as pd
transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [465]:
#create seasonal_bonus column that applies to: all days in december, sundays in may, mondays in July
#first create the condition
conditions = [
    (transactions['month'] == 12), 
    (transactions['month'] == 5) & (transactions['day_of_week'] == 6),
    (transactions['month'] == 7) & (transactions['day_of_week'] == 0),
]

#create the choices/options 
choices = ['Holiday Bonus', 'Corporate Month', 'Summer Special']

#apply the condition and choices using the select method
transactions['seasonal_bonus'] = np.select(conditions, choices, default='None')

transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

In [466]:
#check the info of the df
transactions['seasonal_bonus'].value_counts()

None               75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: seasonal_bonus, dtype: int64

In [467]:
#calculate total bonus at 100$ a day
transactions['seasonal_bonus'].isin(['Holiday Bonus', 'Summer Special', 'Corporate Month']).sum() * 100

822900

In [468]:
#ASSIGNMENT MAP AND ASSIGN
#drop the column first with the following name:
transactions.drop(['pct_to_target','met_target','bonus_payable','month','day_of_week','seasonal_bonus'], axis = 1)

            date  store_number  transaction_count
1     2013-01-02             1               2111
2     2013-01-02             2               2358
3     2013-01-02             3               3487
4     2013-01-02             4               1922
5     2013-01-02             5               1903
...          ...           ...                ...
83483 2017-08-15            50               2804
83484 2017-08-15            51               1573
83485 2017-08-15            52               2255
83486 2017-08-15            53                932
83487 2017-08-15            54                802

[83487 rows x 3 columns]

In [469]:
#add all of thos column again using assign method
transactions.assign(
    pct_to_target = transactions['transaction_count'] / 2500,
    met_target = transactions['pct_to_target'] >= 1,
    bonus_payable = (transactions['met_target'] >= 1) * 100,
    month = transactions['date'].dt.month,
    day_of_week = transactions['date'].dt.dayofweek,   
    seasonal_bonus = np.select(conditions, choices, default='None')
)

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

In [470]:
#sum the seasonal bonus again
transactions['seasonal_bonus'].isin(['Holiday Bonus', 'Summer Special', 'Corporate Month']).sum() * 100

822900

In [471]:
#or, we can sum it using this method
transactions['seasonal_bonus'].value_counts().iloc[1:].sum() * 100

822900

In [472]:
#ASSIGNMENT MEMORY OPTIMIZATION
transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

In [473]:
#find info first
transactions.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
 6   month              83487 non-null  int64
 7   day_of_week        83487 non-null  int64
 8   seasonal_bonus     83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(4), object(1)
memory usage: 9.2 MB

In [474]:
#find is there any nul value
transactions.isna().sum()

date                 0
store_number         0
transaction_count    0
pct_to_target        0
met_target           0
bonus_payable        0
month                0
day_of_week          0
seasonal_bonus       0
dtype: int64

In [475]:
#finding out if there is any symbol '-' in dataframe
transactions.isin(['-']).sum()

date                 0
store_number         0
transaction_count    0
pct_to_target        0
met_target           0
bonus_payable        0
month                0
day_of_week          0
seasonal_bonus       0
dtype: int64

In [476]:
#check the value description
transactions.describe()

,store_number,transaction_count,pct_to_target,bonus_payable,month,day_of_week
count,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000
mean,26.939260,1694.613233,0.677845,17.347611,6.240864,2.995916
std,15.608296,963.287098,0.385315,37.866062,3.374460,2.000143
min,1.000000,5.000000,0.002000,0.000000,1.000000,0.000000
25%,13.000000,1046.000000,0.418400,0.000000,3.000000,1.000000
50%,27.000000,1393.000000,0.557200,0.000000,6.000000,3.000000
75%,40.000000,2079.000000,0.831600,0.000000,9.000000,5.000000
max,54.000000,8359.000000,3.343600,100.000000,12.000000,6.000000

In [480]:
#using indexing method to assign a different type of format to the column
#we can save up to 6 mb of data
transactions = transactions.astype(
    {
        'transaction_count' : 'int64',
        'month' : 'int8',
        'day_of_week' : 'int8',
        'pct_to_target' : 'float32',
        'bonus_payable' : 'int8',
        'seasonal_bonus' : 'category'
        
    }
)
transactions.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float32
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int8
 6   month              83487 non-null  int8
 7   day_of_week        83487 non-null  int8
 8   seasonal_bonus     83487 non-null  category
dtypes: bool(1), category(1), datetime64[ns](1), float32(1), int64(2), int8(3)
memory usage: 2.6 MB

In [479]:
#check again to find if the value is consistent
transactions

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

In [482]:
#-----------------------------------------------THE END-------------------------------------------------------------------------