In [73]:
import numpy as np
import pandas as pd

In [74]:
transactions = pd.read_csv('transactions.csv', parse_dates=['date'] )
transactions

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [75]:
#ASSIGNMENT GROUPBY
#group the dataframe based on 10 stores with the most transaction 
transactions.groupby('store_nbr')[['transactions']].sum().sort_values(['transactions'], ascending=False).head(10)

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

In [76]:
#ASSIGNMENT GROUPBY MULTIPLE COLUMNS
#total transaction by store and month, month is asc, transaction is desc
#first, extract month from date
transactions['month'] = transactions['date'].dt.month
transactions

            date  store_nbr  transactions  month
0     2013-01-01         25           770      1
1     2013-01-02          1          2111      1
2     2013-01-02          2          2358      1
3     2013-01-02          3          3487      1
4     2013-01-02          4          1922      1
...          ...        ...           ...    ...
83483 2017-08-15         50          2804      8
83484 2017-08-15         51          1573      8
83485 2017-08-15         52          2255      8
83486 2017-08-15         53           932      8
83487 2017-08-15         54           802      8

[83488 rows x 4 columns]

In [77]:
#total transaction by store and month, month is asc, transaction is desc

(transactions.groupby([ 'store_nbr','month'])[['transactions']]
.sum()
.sort_values(['month','transactions'], ascending=[True,False])
)

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]

In [78]:
#ASSIGNMENT MULTI INDEX DATAFRAMES
transactions

            date  store_nbr  transactions  month
0     2013-01-01         25           770      1
1     2013-01-02          1          2111      1
2     2013-01-02          2          2358      1
3     2013-01-02          3          3487      1
4     2013-01-02          4          1922      1
...          ...        ...           ...    ...
83483 2017-08-15         50          2804      8
83484 2017-08-15         51          1573      8
83485 2017-08-15         52          2255      8
83486 2017-08-15         53           932      8
83487 2017-08-15         54           802      8

[83488 rows x 4 columns]

In [79]:
#create first aggregation table
grouped = (
    transactions.groupby(['store_nbr','month'])
    .agg({'transactions' : ['sum','mean']})
    .sort_values(by=['month', ('transactions','sum')], ascending=[True,False])
)

grouped

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [80]:
#grab store 3 month 1
grouped.loc[(3,1)]

transactions  sum     463260.000000
              mean      3151.428571
Name: (3, 1), dtype: float64

In [81]:
#select store 3 month 1 AND the mean 
grouped.loc[(3,1), [('transactions', 'mean')]]    #add to layer on loc method, for row and column

#berarti, 1 [] itu adalah 1 column, kalo mau grab 2 column yg berbeda pake (), okok

transactions  mean    3151.428571
Name: (3, 1), dtype: float64

In [82]:
grouped

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [83]:
#create integer-based index, drop the transactions title
grouped.droplevel(0, axis=1).reset_index()

     store_nbr  month     sum         mean
0           44      1  628438  4246.202703
1           47      1  568824  3843.405405
2           45      1  538370  3637.635135
3           46      1  522763  3532.182432
4            3      1  463260  3151.428571
..         ...    ...     ...          ...
636         32     12   86167   718.058333
637         21     12   84128  1402.133333
638         42     12   76741  1279.016667
639         29     12   76627  1277.116667
640         22     12   50650   844.166667

[641 rows x 4 columns]

In [115]:
#ASSIGNMENT THE AGG METHOD
#create again the transaction df from previous topic, named it transactions2

transactions2 = transactions.assign(
    pct_to_target = transactions['transactions'] / 2500,
    met_target = (transactions['transactions'] / 2500) >= 1,
    bonus_payable = ((transactions['transactions'] / 2500) >= 1) * 100,
    month = transactions['date'].dt.month,
    day_of_week = transactions['date'].dt.dayofweek,   
)
transactions2

,date,store_nbr,transactions,month,pct_to_target,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1
83484,2017-08-15,51,1573,8,0.6292,False,0,1
83485,2017-08-15,52,2255,8,0.9020,False,0,1
83486,2017-08-15,53,932,8,0.3728,False,0,1
83487,2017-08-15,54,802,8,0.3208,False,0,1

In [114]:
#create a table where avg number of days each store hit the target
transactions2.groupby('store_nbr').agg({'met_target':'mean'})

           met_target
store_nbr
1            0.006563
2            0.017293
3            0.998210
4            0.007757
5            0.006559
6            0.018496
7            0.007164
8            0.888425
9            0.100835
10           0.000000
11           0.296539
12           0.000000
13           0.000000
14           0.000611
15           0.000000
16           0.000000
17           0.002389
18           0.000639
19           0.000000
20           0.022002
21           0.009358
22           0.000000
23           0.000000
24           0.175016
25           0.016718
26           0.000000
27           0.000000
28           0.000000
29           0.001144
30           0.000000
31           0.007747
32           0.000000
33           0.000000
34           0.217521
35           0.000000
36           0.000645
37           0.005364
38           0.041120
39           0.003576
40           0.000000
41           0.000000
42           0.000000
43           0.000598
44           0.998807
45           0.997615
46           0.989267
47           0.999404
48           0.690519
49           0.637448
50           0.453190
51           0.021467
52           0.322034
53           0.002571
54           0.000000

In [124]:
#calculate total bonus payable and sort from the highest bonus to lowest, by stor number
(transactions2.groupby('store_nbr')
    .agg({'met_target': 'mean',
         'bonus_payable' : 'sum'})
).sort_values('bonus_payable', ascending=False).head()

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900

In [127]:
#calculate total bonus payable and sort from the highest bonus to lowest, by month
(transactions2.groupby('month')
    .agg({'met_target': 'mean',
         'bonus_payable' : 'sum'})
).sort_values('bonus_payable', ascending=False).head()

       met_target  bonus_payable
month
12       0.255640         154100
5        0.170792         131800
3        0.169461         130400
4        0.174469         129700
7        0.162486         126300

In [128]:
#calculate total bonus payable and sort from the highest bonus to lowest, by weekday
(transactions2.groupby('day_of_week')
    .agg({'met_target': 'mean',
         'bonus_payable' : 'sum'})
).sort_values('bonus_payable', ascending=False).head()

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000

In [133]:
#ASSIGNMENT TRANSFORMING A DATAFRAME
transactions2.assign(
    store_avg_trans = transactions2.groupby(['store_nbr','day_of_week'])['transactions'].transform('mean'),
    trans_vs_avg = lambda x: x['transactions'] - x['store_avg_trans']
).head()

,date,store_nbr,transactions,month,pct_to_target,met_target,bonus_payable,day_of_week,store_avg_trans,trans_vs_avg
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962

In [214]:
#ASSIGNMENT PIVOT AND MELT
transactions2

,date,store_nbr,transactions,month,pct_to_target,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1
83484,2017-08-15,51,1573,8,0.6292,False,0,1
83485,2017-08-15,52,2255,8,0.9020,False,0,1
83486,2017-08-15,53,932,8,0.3728,False,0,1
83487,2017-08-15,54,802,8,0.3208,False,0,1

In [213]:
transactions2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83488 non-null  datetime64[ns]
 1   store_nbr      83488 non-null  int64
 2   transactions   83488 non-null  int64
 3   month          83488 non-null  int64
 4   pct_to_target  83488 non-null  float64
 5   met_target     83488 non-null  bool
 6   bonus_payable  83488 non-null  int32
 7   day_of_week    83488 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(4)
memory usage: 4.2 MB

In [190]:
#summarize store number 1 to 11 with values of sum of bonus payable using pivot, after that, use cmaps, also change 0 to nan
cmap_transactions = transactions2.pivot_table(index='store_nbr',
                          columns='day_of_week',
                          aggfunc='sum',
                          values='bonus_payable'
).replace(0, np.nan).iloc[:11].style.background_gradient(cmap='RdYlGn', axis=1)

cmap_transactions

C:\Users\ASUS\anaconda3\Lib\site-packages\pandas\io\formats\style.py:3931: RuntimeWarning: All-NaN slice encountered
  smin = np.nanmin(gmap) if vmin is None else vmin
C:\Users\ASUS\anaconda3\Lib\site-packages\pandas\io\formats\style.py:3932: RuntimeWarning: All-NaN slice encountered
  smax = np.nanmax(gmap) if vmax is None else vmax

In [221]:
#or another method for the NAN 
(transactions2.loc[transactions2['bonus_payable'] != 0]
    .pivot_table(index='store_nbr', columns='day_of_week', aggfunc='sum', values='bonus_payable')
).loc[:11].style.background_gradient(cmap='RdYlGn', axis=1)

In [192]:
#drop styler first because we cant unpivot it, it will show error because it considered the melt method as styler
cmap_transactions = transactions2.pivot_table(index='store_nbr',
                          columns='day_of_week',
                          aggfunc='sum',
                          values='bonus_payable'
).replace(0, np.nan).iloc[:11]

cmap_transactions

day_of_week        0        1        2        3        4        5        6
store_nbr
1              200.0    300.0    300.0    200.0    100.0      NaN      NaN
2              300.0    600.0    500.0    400.0    400.0    500.0    200.0
3            24000.0  23900.0  23900.0  23900.0  23900.0  24000.0  23700.0
4              200.0    300.0    300.0    200.0    100.0    200.0      NaN
5              200.0    300.0    300.0    100.0    100.0    100.0      NaN
6              400.0    500.0    500.0    300.0    200.0    900.0    300.0
7              200.0    300.0    300.0    200.0    100.0    100.0      NaN
8            22000.0  18800.0  23800.0  18000.0  22900.0  23400.0  20000.0
9             1200.0    800.0    800.0    700.0    400.0   7900.0   5100.0
10               NaN      NaN      NaN      NaN      NaN      NaN      NaN
11            3500.0   4800.0   3200.0   3000.0   2000.0  15600.0  17600.0

In [203]:
#reset index first, then melt
(cmap_transactions.reset_index()
    .melt(id_vars='store_nbr', #value_vars='day_of_week', 
          value_name='bonus_payable'
    )
)

    store_nbr day_of_week  bonus_payable
0           1           0          200.0
1           2           0          300.0
2           3           0        24000.0
3           4           0          200.0
4           5           0          200.0
..        ...         ...            ...
72          7           6            NaN
73          8           6        20000.0
74          9           6         5100.0
75         10           6            NaN
76         11           6        17600.0

[77 rows x 3 columns]

In [ ]:
#THE END------------------------------------------------------------------------------------------------------------------------